<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BOM8QAN</Machine>
    <WindowsUser>Terence</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mixmaster</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Terence\source\repos\MixMaster\MixMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>3FCE5E834BE519142E8D9884559FCA796A70C1B0C2FBB29DD111DA29D6BCF3EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mixmaster_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mixmaster_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mixmaster</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-16T22:20:55.289</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-16T21:39:57.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MixMaster.runtimeconfig.json">
      <PackagePath>MixMaster.runtimeconfig.json</PackagePath>
      <Modified>2024-01-16T18:27:38.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MixMaster.dll">
      <PackagePath>MixMaster.dll</PackagePath>
      <Modified>2024-01-16T22:20:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MixMaster.exe</PackagePath>
      <Modified>2024-01-16T22:20:54.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-01-14T11:29:26.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:18.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:18.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:18.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:18.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:18.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-01-14T11:29:26.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-01-14T11:29:26.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf">
      <PackagePath>Poppins-Bold.ttf</PackagePath>
      <Modified>2022-09-22T05:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf">
      <PackagePath>Poppins-Regular.ttf</PackagePath>
      <Modified>2022-09-22T05:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png">
      <PackagePath>about.scale-100.png</PackagePath>
      <Modified>2024-01-16T21:41:50.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-01-16T18:26:18.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:19.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:19.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:19.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:19.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:19.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-16T18:26:18.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-16T18:26:18.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-16T18:26:18.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-16T18:26:18.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-16T18:26:18.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-16T18:26:18.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-16T18:26:18.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-16T18:26:18.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-16T18:26:18.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-16T18:26:18.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:18.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:18.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:18.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:18.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:18.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-01-16T18:26:18.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-01-16T18:26:18.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-01-16T18:26:18.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-01-16T18:26:18.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-01-16T18:26:18.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:18.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:18.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:18.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:18.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:18.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:18.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:18.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:18.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:18.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:18.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:18.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:18.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:18.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:18.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:18.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-01-16T18:26:18.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-01-16T18:26:18.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-01-16T18:26:19.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-01-16T18:26:19.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-01-16T18:26:19.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png">
      <PackagePath>arrow.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:10:11.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audiband.scale-100.png">
      <PackagePath>audiband.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:21:04.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audiband2.scale-100.png">
      <PackagePath>audiband2.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:16:52.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book2.scale-100.png">
      <PackagePath>book2.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:17:19.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chill.scale-100.png">
      <PackagePath>chill.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:21:26.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chill2.scale-100.png">
      <PackagePath>chill2.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:12:19.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dante.scale-100.png">
      <PackagePath>dante.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:48:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-01-16T21:23:06.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-01-16T21:23:06.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-01-16T21:23:06.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-01-16T21:23:06.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-01-16T21:23:06.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drake.scale-100.png">
      <PackagePath>drake.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:04:17.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fan.scale-100.png">
      <PackagePath>fan.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:01:49.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faq.scale-100.png">
      <PackagePath>faq.scale-100.png</PackagePath>
      <Modified>2024-01-15T21:16:37.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flashing.scale-100.png">
      <PackagePath>flashing.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:01:32.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gunna.scale-100.png">
      <PackagePath>gunna.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:46:23.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-100.png">
      <PackagePath>happy.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:34:04.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heartless.scale-100.png">
      <PackagePath>heartless.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:02:11.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-01-14T13:36:18.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home2.scale-100.png">
      <PackagePath>home2.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:16:33.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jazz.scale-100.png">
      <PackagePath>jazz.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:21:56.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ken.scale-100.png">
      <PackagePath>ken.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:46:58.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-01-15T17:40:57.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png">
      <PackagePath>logout.scale-100.png</PackagePath>
      <Modified>2024-01-16T19:54:30.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\metro.scale-100.png">
      <PackagePath>metro.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:46:08.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no_more.scale-100.png">
      <PackagePath>no_more.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:04:09.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offset.scale-100.png">
      <PackagePath>offset.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:04:04.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\open_book.scale-100.png">
      <PackagePath>open_book.scale-100.png</PackagePath>
      <Modified>2024-01-14T13:36:39.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\party.scale-100.png">
      <PackagePath>party.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:22:53.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasha.scale-100.png">
      <PackagePath>pasha.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:47:32.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png">
      <PackagePath>play.scale-100.png</PackagePath>
      <Modified>2024-01-14T22:55:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\playboi.scale-100.png">
      <PackagePath>playboi.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:48:08.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png">
      <PackagePath>profile.scale-100.png</PackagePath>
      <Modified>2024-01-15T19:37:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quavo.scale-100.png">
      <PackagePath>quavo.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:47:16.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rodeo.scale-100.png">
      <PackagePath>rodeo.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:04:13.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
      <Modified>2024-01-14T13:36:07.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search2.scale-100.png">
      <PackagePath>search2.scale-100.png</PackagePath>
      <Modified>2024-01-14T16:45:43.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
      <Modified>2024-01-15T17:28:51.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\travis.scale-100.png">
      <PackagePath>travis.scale-100.png</PackagePath>
      <Modified>2024-01-14T18:14:22.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vinyl.scale-100.png">
      <PackagePath>vinyl.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:23:14.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weekend.scale-100.png">
      <PackagePath>weekend.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:23:25.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\work.scale-100.png">
      <PackagePath>work.scale-100.png</PackagePath>
      <Modified>2024-01-14T20:24:22.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yeat.scale-100.png">
      <PackagePath>yeat.scale-100.png</PackagePath>
      <Modified>2024-01-14T21:48:26.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\source\repos\MixMaster\MixMaster\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MixMaster.deps.json">
      <PackagePath>MixMaster.deps.json</PackagePath>
      <Modified>2024-01-16T21:17:16.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Terence\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Terence\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>